Αλγόριθμος Πωλητές

σύνολο ← 0

Για i από 1 μέχρι 10
    Γράψε 'Δώσε όνομα πωλητή:'
    Διάβασε Α[i]
    Γράψε 'Δώσε πωλήσεις:'
    Διάβασε Β[i]
    σύνολο ← σύνολο + Β[i]
Τέλος_επανάληψης

μέσος ← σύνολο / 10
Γράψε 'Ο μέσος όρος των πωλήσεων είναι: ', μέσος

// Εύρεση μέγιστης πώλησης
max ← Β[1]
θέσηMax ← 1

Για i από 2 μέχρι 10
    Αν Β[i] > max τότε
        max ← Β[i]
        θέσηMax ← i
    Τέλος_αν
Τέλος_επανάληψης

Γράψε 'Ο πωλητής με τις περισσότερες πωλήσεις είναι: ', Α[θέσηMax], ' με πωλήσεις: ', max

// Εύρεση ελάχιστης πώλησης
min ← Β[1]
θέσηMin ← 1

Για i από 2 μέχρι 10
    Αν Β[i] < min τότε
        min ← Β[i]
        θέσηMin ← i
    Τέλος_αν
Τέλος_επανάληψης

Γράψε 'Ο πωλητής με τις λιγότερες πωλήσεις είναι: ', Α[θέσηMin], ' με πωλήσεις: ', min

Τέλος Πωλητές

----------------------------------------------------------------------------------------------------------------

A = [] 
B = []

# Μεταβλητές
synolo = 0

# Εισαγωγή δεδομένων
for i in range(1, 11):
    print("Δώσε όνομα πωλητή:")
    A[i] = input()  # αν χρησιμοποιείς Python 3, άλλαξέ το σε input()
    print("Δώσε πωλήσεις:")
    B[i] = int(input())  # σε Python 3: int(input())
    synolo = synolo + B[i]

# Υπολογισμός μέσου όρου
mesos = synolo / 10.0
print("Ο μέσος όρος των πωλήσεων είναι:", mesos)

# Εύρεση μέγιστων πωλήσεων
max_sales = B[1]
thesiMax = 1

for i in range(2, 11):
    if B[i] > max_sales:
        max_sales = B[i]
        thesiMax = i

print("Ο πωλητής με τις περισσότερες πωλήσεις είναι:", A[thesiMax], "με πωλήσεις:", max_sales)

# Εύρεση ελάχιστων πωλήσεων
min_sales = B[1]
thesiMin = 1

for i in range(2, 11):
    if B[i] < min_sales:
        min_sales = B[i]
        thesiMin = i

print("Ο πωλητής με τις λιγότερες πωλήσεις είναι:", A[thesiMin], "με πωλήσεις:", min_sales)

